<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>线程之间的共享协作 | 团长blog</title><meta name="description" content="线程之间的共享协作"><meta name="keywords" content="多线程"><meta name="author" content="团长"><meta name="copyright" content="团长"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="线程之间的共享协作"><meta name="twitter:description" content="线程之间的共享协作"><meta name="twitter:image" content="https://nexmoe.com/images/5c3aec85a4343.jpg"><meta property="og:type" content="article"><meta property="og:title" content="线程之间的共享协作"><meta property="og:url" content="http://yoursite.com/2017/01/10/%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B1%E4%BA%AB%E5%8D%8F%E4%BD%9C/"><meta property="og:site_name" content="团长blog"><meta property="og:description" content="线程之间的共享协作"><meta property="og:image" content="https://nexmoe.com/images/5c3aec85a4343.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2017/01/10/%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B1%E4%BA%AB%E5%8D%8F%E4%BD%9C/"><link rel="prev" title="线程之间的共享协作（二）" href="http://yoursite.com/2019/12/17/%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B1%E4%BA%AB%E5%8D%8F%E4%BD%9C%EF%BC%88%E4%BA%8C%EF%BC%89/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script><meta name="generator" content="Hexo 4.1.1"></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">团长blog</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#并发编程"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">并发编程</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#基础概念"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">基础概念</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Java中的线程"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">Java中的线程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#线程安全"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">线程安全</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#并发编程"><span class="toc-number">1.</span> <span class="toc-text">并发编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础概念"><span class="toc-number">1.1.</span> <span class="toc-text">基础概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java中的线程"><span class="toc-number">1.2.</span> <span class="toc-text">Java中的线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程安全"><span class="toc-number">1.3.</span> <span class="toc-text">线程安全</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://nexmoe.com/images/5c3aec85a4343.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">线程之间的共享协作</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2017-01-10<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-07</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java%E8%BF%9B%E9%98%B6/">Java进阶</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="并发编程"><a href="#并发编程" class="headerlink" title="并发编程"></a>并发编程</h2><p>​    并发编程在Java开发中非常常见，只有熟练掌握了并发编程，才能说是一个有经验的开发人员，并发编程可以更高的利用CPU资源，并发编程易学难精，需要真正理解并发编程的一些概念，并且在真实应用场景中进行联系。</p>
<h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><p>​    多线程并不只存在于Java语言之中，在python,go等等多种语言之中都有类似线程的概念，线程是</p>
<p>是计算和系统以及计算机物理结构密切相关，线程是超脱于语言的。</p>
<p><strong>1. CPU的核心数和线程数的关系</strong></p>
<p>一般来说，CPU的核心数和线程数是1：1的关系，在Intel引入超线程技术以后，这个比例编程了1：2的关系。</p>
<p>但是我们平时使用电脑时，我们同时运行的线程好像远远的超过了核数的数量，这是因为操作系统使用了时间片轮转机制（RR调度），在平时编程时要注意在编程上下文切换给系统带来的影响</p>
<p><strong>2.进程与线程的关系</strong></p>
<p>一个进程内部可能有多个线程，并共享进程的资源，进程之间是独立的。</p>
<p><strong>3.并行与并发</strong></p>
<p>并行指系统同一时刻支持处理的任务数量</p>
<p>并发一般与时间挂钩，系统单位时间处理的任务的数量</p>
<p>例如 ： 一台8核的机器并行是8， 如果从操作系统的时间片是100毫秒，那么这台机器1秒的并发就是8*10 = 80</p>
<h3 id="Java中的线程"><a href="#Java中的线程" class="headerlink" title="Java中的线程"></a>Java中的线程</h3><p>Java天生是分布式的，即使是只有一个main方法的程序，也是存在这个多个线程, 例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ThreadMXBean threadMXBean = ManagementFactory.getThreadMXBean();</span><br><span class="line">        ThreadInfo[] threadInfos =  threadMXBean.dumpAllThreads(<span class="keyword">false</span>, <span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">for</span>(ThreadInfo info: threadInfos)&#123;</span><br><span class="line">            System.out.println(info.getThreadId() + <span class="string">"_"</span> + info.getThreadName());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">6_Monitor Ctrl-Break</span><br><span class="line">5_Attach Listener</span><br><span class="line">4_Signal Dispatcher</span><br><span class="line">3_Finalizer</span><br><span class="line">2_Reference Handler</span><br><span class="line">1_main</span><br></pre></td></tr></table></figure>

<p>mian 就是mian方法的线程</p>
<p>Reference Handler 清除引用的线程</p>
<p>Finalizer 调用finally方法的线程</p>
<p>Signal Dispatcher 向虚拟机发送信号的线程</p>
<p>Attach Listener 获取程序时内存系统属性等数据的线程</p>
<p>gc线程由于系统运行太快并没有启动</p>
<p><strong>1.启动线程的方法</strong></p>
<p>略</p>
<p><strong>2.线程终止</strong></p>
<p>线程终止有三种方法stop()，suspend()，interrupt()</p>
<ul>
<li>其中stop()方法已经不推荐使用，因为stop()方法过于强势，停止时不能保证资源正常释放</li>
<li>suspend() 时挂起方法，也不建议使用，因为他并不放弃资源,容易引发死锁问题。</li>
<li>interrupt() 中止一个线程，在java程序中，当调用一个线程的interrupt方法时，并不时强行关闭这个线程，而是向线程发送一个中断信息，而具体是否终止或如何终止由线程自己决定。所以，在java的并发程序中，要注意对线程的中断请求来做处理。</li>
<li>isinterrupted(), static方法interrupted()来判断线程是否处于终止状态，调用了线程的interrupt（）方法，本质上时将线程的中断标志位置为true, isinterrupted()就是用来判断中断标志位时true还是fale, static方法interrupted()也时判断当前线程是否处于中断状态，并且在判断之后将中断标志为改为false</li>
</ul>
<p><strong>实践</strong></p>
<p>如何安全的中断线程</p>
<p>编写代码如下：</p>
<p>例如：<img alt="实例图片" title="实例图片" data-src="https://330059579.oss-cn-beijing.aliyuncs.com/blog/%7E%5DVQ%60T%25YG%7BF%24M%40%29%5BF%294ZV%5BD.png?Expires=1576493128&OSSAccessKeyId=TMP.hi3ZMPvmxXHNx3kr5XVozN53WeK93WBEmTroD9wXj25wmefetoR6HHmPegwVhbFff99sGQnkgY1eL8wiT7D6V5CxHLY5tSXc8xBr514RV35KLBdo5pPJ59gTqGtNYV.tmp&Signature=Hrwz5HLfBUx6IKE8DJHxhK7Xacg%3D" class="lazyload"></p>
<p>运行结果：</p>
<p><img alt="实例图片" title="实例图片" data-src="https://330059579.oss-cn-beijing.aliyuncs.com/blog/F%5DUV_5PXD1PV.png?Expires=1576493477&OSSAccessKeyId=TMP.hi3ZMPvmxXHNx3kr5XVozN53WeK93WBEmTroD9wXj25wmefetoR6HHmPegwVhbFff99sGQnkgY1eL8wiT7D6V5CxHLY5tSXc8xBr514RV35KLBdo5pPJ59gTqGtNYV.tmp&Signature=MI%2BBCwatysddmN%2FUmcYkG43vnFY%3D" class="lazyload"></p>
<p>休眠的时候线程会一直执行，休眠完成执行中断，线程中断，如果将while（）的条件写死成true，则就算调用了中断方法，线程也不会中断</p>
<p>当抛出InterruptInceptorException时，中断标志位会被重置为false,需要在catch中在调用一次interrupt()</p>
<p>线程的优先级</p>
<p>线程的优先级可以通过setPriority()方法来设置，取值范围是1-10，缺省值为5，但不同系统中有可能不起作用。</p>
<p>守护线程</p>
<p>主线程关闭守护线程一定会退出，例如GC，做一些支持型的工作</p>
<h3 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h3><p><strong>1.synchronized关键字</strong></p>
<p><strong>对象锁和类锁</strong></p>
<p>synchronized关键字锁的是对象，想抢锁时，谁能把对象前面的标志为指向自己，谁就获得的锁。当一个普通的方法，不加static关键字或者在代码里使用synchronized (this)时就是对象锁，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">instance</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">           System.out.println(<span class="string">"syninstance is going "</span> + <span class="keyword">this</span>.toString());</span><br><span class="line">           Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">           System.out.println(<span class="string">"syninstance is end "</span> + <span class="keyword">this</span>.toString());</span><br><span class="line">       &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">           System.out.println(<span class="string">"test is runing ..."</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>如果放法上有static 即方法是一个静态方法的时候，如果加上synchronized修饰，我们可以说synchronized是一个类锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">synClass</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">           System.out.println(<span class="string">"synClass is going "</span>);</span><br><span class="line">           Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">           System.out.println(<span class="string">"synClass is end "</span>);</span><br><span class="line">       &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><strong>类锁和对象锁的区别</strong></p>
<p>举个栗子：</p>
<p>首先定义一个使用对象锁的方法</p>
<p><img alt="实例图片" title="实例图片" data-src="https://330059579.oss-cn-beijing.aliyuncs.com/blog/1%5BP%604IXUH%5BT%40LZE%25TG%40%28%60_6.png?Expires=1576494606&OSSAccessKeyId=TMP.hi3ZMPvmxXHNx3kr5XVozN53WeK93WBEmTroD9wXj25wmefetoR6HHmPegwVhbFff99sGQnkgY1eL8wiT7D6V5CxHLY5tSXc8xBr514RV35KLBdo5pPJ59gTqGtNYV.tmp&Signature=6dT6m2I5NGGpJMNp8Bfyz1w%2BRWg%3D" class="lazyload"></p>
<p><img alt data-src="https://330059579.oss-cn-beijing.aliyuncs.com/blog/N%40R1M19ZGA3S1HFW%7B91%60%29TC.png?Expires=1576494793&OSSAccessKeyId=TMP.hi3ZMPvmxXHNx3kr5XVozN53WeK93WBEmTroD9wXj25wmefetoR6HHmPegwVhbFff99sGQnkgY1eL8wiT7D6V5CxHLY5tSXc8xBr514RV35KLBdo5pPJ59gTqGtNYV.tmp&Signature=sXMzkzV9cviqbA6Hzd6Unb646%2F0%3D" class="lazyload"></p>
<p><img alt data-src="https://330059579.oss-cn-beijing.aliyuncs.com/blog/%4062L%250KWXEQ14HYO_JEX38G.png?Expires=1576495014&OSSAccessKeyId=TMP.hi3ZMPvmxXHNx3kr5XVozN53WeK93WBEmTroD9wXj25wmefetoR6HHmPegwVhbFff99sGQnkgY1eL8wiT7D6V5CxHLY5tSXc8xBr514RV35KLBdo5pPJ59gTqGtNYV.tmp&Signature=dn9NwZLdSJZVrPvFZo7HajzDmJg%3D" class="lazyload"></p>
<p>可以看到，虽然有synchronized修饰，但线程1执行instance方法，遇到sleep时，便让出CPU资源，交由其他线程执行，并没有锁住。</p>
<p>如果我们锁的时同一个对象，那么一定是先拿到锁的对象先运行完毕</p>
<p><img alt data-src="https://330059579.oss-cn-beijing.aliyuncs.com/blog/HI1L%60%25YAY7A%25GN3I%5D%7EQSI%29W.png?Expires=1576495181&OSSAccessKeyId=TMP.hi3ZMPvmxXHNx3kr5XVozN53WeK93WBEmTroD9wXj25wmefetoR6HHmPegwVhbFff99sGQnkgY1eL8wiT7D6V5CxHLY5tSXc8xBr514RV35KLBdo5pPJ59gTqGtNYV.tmp&Signature=5iTofGtSckigZF8CS7P8F8lVww4%3D" class="lazyload"></p>
<p><img alt data-src="https://330059579.oss-cn-beijing.aliyuncs.com/blog/5BTY32%7DNNEH8L%5DFY6%406K109.png?Expires=1576495210&OSSAccessKeyId=TMP.hi3ZMPvmxXHNx3kr5XVozN53WeK93WBEmTroD9wXj25wmefetoR6HHmPegwVhbFff99sGQnkgY1eL8wiT7D6V5CxHLY5tSXc8xBr514RV35KLBdo5pPJ59gTqGtNYV.tmp&Signature=%2F9B%2FJSQRRopxwVNP98%2BTCderRhw%3D" class="lazyload"></p>
<p>使用synchronized要特别注意，是否锁的是同一个对象</p>
<p><strong>有关类锁：</strong></p>
<p>先定义一个由synchronized修饰的静态方法</p>
<p><img alt data-src="https://330059579.oss-cn-beijing.aliyuncs.com/blog/1.png?Expires=1576495557&OSSAccessKeyId=TMP.hi3ZMPvmxXHNx3kr5XVozN53WeK93WBEmTroD9wXj25wmefetoR6HHmPegwVhbFff99sGQnkgY1eL8wiT7D6V5CxHLY5tSXc8xBr514RV35KLBdo5pPJ59gTqGtNYV.tmp&Signature=1a2FqkF2ip0So3BNLS1E7Ofp%2Fmw%3D" class="lazyload"></p>
<p><img alt data-src="https://330059579.oss-cn-beijing.aliyuncs.com/blog/2.png?Expires=1576495599&OSSAccessKeyId=TMP.hi3ZMPvmxXHNx3kr5XVozN53WeK93WBEmTroD9wXj25wmefetoR6HHmPegwVhbFff99sGQnkgY1eL8wiT7D6V5CxHLY5tSXc8xBr514RV35KLBdo5pPJ59gTqGtNYV.tmp&Signature=5%2BlLdSauWN75WWERoBVFCWBhYkk%3D" class="lazyload"></p>
<p>类锁实际上锁的也是一个对象，只不过他锁的是每个类的Class对象，虚拟机保证了对象锁只有一个，所以不管我们new 多少SynClass对象，都需要抢同一把锁。</p>
<p>运行结果如下：</p>
<p><img alt data-src="https://330059579.oss-cn-beijing.aliyuncs.com/blog/3.png?Expires=1576495674&OSSAccessKeyId=TMP.hi3ZMPvmxXHNx3kr5XVozN53WeK93WBEmTroD9wXj25wmefetoR6HHmPegwVhbFff99sGQnkgY1eL8wiT7D6V5CxHLY5tSXc8xBr514RV35KLBdo5pPJ59gTqGtNYV.tmp&Signature=2zAbky9LXV7dxwiiYYFlSkGvyvo%3D" class="lazyload"></p>
<p><strong>2.volatile关键字</strong></p>
<p>虚拟机提供的最轻量的一个同步机制</p>
<p>volatile关键字操作资源时，并不会加锁，只会在读取资源是从主内存读取，资源改变时，立刻刷新到主内存，所以效率高。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VolatileTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> age = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>volatile关键字只能保证可见性，不能保证原子性，所以是线程不安全的。</p>
<p>适用与一个线程写，多个线程读的场景</p>
<p><strong>线程协作（线程间的通信）</strong></p>
<p>一个线程对某个资源做出了改变，另一个线程侦测到了资源的变化，开始执行，两个线程类似生产者和消费者之间的关系，就需要线程协作。</p>
<p>1.通过不停的轮询实现</p>
<p>这种方式效率差，不能确保及时性，不推荐使用</p>
<p>2.使用等待通知机制</p>
<p>wait(), notify()是对象上的方法</p>
<p>notify()方法和notifyAll()方法，尽量使用notifyAll()，因为如果由多个线程在等待，notifyAll()可以通知所有线程，而notify() 会从所有的等待线程中挑一个进行通知。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">团长</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2017/01/10/%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B1%E4%BA%AB%E5%8D%8F%E4%BD%9C/">http://yoursite.com/2017/01/10/%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B1%E4%BA%AB%E5%8D%8F%E4%BD%9C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">团长blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程    </a></div><div class="post_share"><div class="social-share" data-image="https://nexmoe.com/images/5c3aec85a4343.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2019/12/17/%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B1%E4%BA%AB%E5%8D%8F%E4%BD%9C%EF%BC%88%E4%BA%8C%EF%BC%89/"><img class="prev_cover lazyload" data-src="http://120.27.226.80:8088/images/1578473637990.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>线程之间的共享协作（二）</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/17/线程之间的共享协作（二）/" title="线程之间的共享协作（二）"><img class="relatedPosts_cover lazyload"data-src="http://120.27.226.80:8088/images/1578473637990.jpg"><div class="relatedPosts_title">线程之间的共享协作（二）</div></a></div></div><div class="clear_both"></div></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By 团长</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script></body></html>